= render "shared/errors", resource: @question
= form_with model: @question, local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body

  = f.label :files
  .add-new-file
    = f.file_field :files, multiple: true
  = f.submit 'Ask'

