= render "shared/errors", resource: @question
= form_with model: @question, local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body

  = f.label :files
  .add-new-file
    = f.file_field :files, multiple: true

  p Links:
  p
    = f.fields_for :links do |l|
      = l.label :name, 'Link name'
      = l.text_field :name

      = l.label :url
      = l.text_field :url

  = f.submit 'Ask'

