= render "shared/errors", resource: @question
= form_with model: @question, local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body

  = f.label :files
  .add-new-file
    = f.file_field :files, multiple: true

  p Links:
  p
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .links
      = link_to_add_association 'add task', f, :links, partial: 'shared/link_fields'

  p Rewards:
  .new-reward
    = f.fields_for :reward do |r|
      = r.label :name, 'Reward name'
      = r.text_field :name

      = r.label :image
      = r.file_field :image, direct_upload: true

  = f.submit 'Ask'

