h1 = @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p
      .delete-question-file
        = render 'shared/delete_file', file: file
.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url
.answers
  table
    thead
      tr
        th Id
        th Title
        th Body
        th Files
        th colspan="4"
    tbody
      - if @question.best_answer.present?
        = render 'answers/best_answer', answer: @question.best_answer[0]
      - if @answers
        = render @answers
  table

  h2 Add new answer
  .answer-errors
    - if @answer
      = render 'shared/errors', resource: @answer

= form_with model: [@question, @question.answers.build], local: false, class: 'new-answer' do |f|
  = f.label :title
  = f.text_field :title
  = f.label :correct
  = f.text_area :correct
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Answer'

.question-action
  - if current_user&.author_of?(@question)
    p= link_to 'Delete', question_path(@question), method: :delete
    .edit
      button Edit question

    .select-best
      button Select best answer
    = render 'shared/errors', resource: @question

    = form_with model: [@question], class: 'question-edit hidden' do |f|
      = f.text_field :title
      = f.text_area :body
      .add-files
        = f.label :files
        = f.file_field :files, multiple: true
      .edit-question
        = f.submit 'Answer'
