tr
td= answer.title
td= answer.correct
- if current_user.present?
    td= button_to 'Delete answer', answer_path(answer), method: :delete,
          data: { confirm: "Do you want to delete this answer?" } if current_user.author_of?(answer)
- else
    p You need to log in
tr