tr.answer*{ data: { answer: { id: answer.id } } }
  - unless answer.question.best_answer.include?(answer)
    td
      = answer.id
    td
      = answer.title
    td
      = answer.correct
    td
      - if answer.files.attached?
        - answer.files.each do |file|
          = render 'shared/delete_file', file: file
    td
      - if answer.question.links.present?
        .links
          p Links:
          ul
            - answer.links.each do |link|
              = render 'shared/delete_link', link: link

    td
      .answer-author
        - if current_user&.author_of?(answer) || current_user&.author_of?(answer.question)
          = form_with model: answer, html: { method: :delete }, local: false do |f|
            = f.submit 'Delete answer'
    td
      .votes
        = render 'votes/form', answer: answer, current_user: current_user
      .pointer = answer.counter
    td
      - if current_user&.author_of?(answer)
        p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  td
    .question-author
      - if current_user&.author_of?(answer.question)
        = form_with url: update_best_answer_path(answer), method: :put, class: 'update-best hidden' do |f|
          = f.label :best, "Select new best"
          .best= f.check_box :best
          = f.submit 'Select'
  td
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :title
      = f.text_area :correct
      .answer-files
        = f.file_field :files, multiple: true

        p Links:
        p
          = f.fields_for :links do |l|
            = render 'shared/link_fields', f: l
          .links
            = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
      = f.submit 'Create'
  td
    .answer-comments*{ data: { answer: { id: answer.id } } }
      p= render 'comments/comment', commentable: answer