= render 'shared/errors', resource: answer

= form_with model: [@question, answer], local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :correct
  = f.text_area :correct
  = f.submit 'Answer'